INSTUPdex.parse
D:\eclipse_64bit\workspace\python\dexparse\dex\parse.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&2|13|2|1&&2|14|2|1&&2|15|2|1&&3|16|2|17&&3|18|2|17&&3|19|2|17&&3|20|2|17&&3|21|2|17&&3|22|2|17&&3|23|2|17&&3|24|2|17&&3|25|2|17&&3|26|2|17&&3|27|2|17&&3|28|2|17&&3|29|2|17&&3|30|2|17&&3|31|2|17&&3|32|2|17&&3|33|2|17&&3|34|2|17&&3|35|2|17&&3|36|2|17&&3|37|2|17&&3|38|2|17&&3|39|2|17&&3|40|2|17&&2|41|2|1&&2|42|2|1&&2|43|2|1&&2|44|2|1&&3|45|2|46&&2|47|2|1&&2|48|2|1&&3|49|2|50&&3|51|2|50&&2|52|2|1&&2|53|2|1&&3|54|2|55&&3|56|2|55&&2|57|2|1&&2|58|2|1&&3|59|2|60&&3|61|2|60&&2|62|2|1&&2|63|2|1&&2|64|2|1&&2|65|2|1&&3|66|2|67&&3|68|2|67&&2|69|2|1&&2|70|2|1&&2|71|2|1&&2|72|2|1&&2|73|2|1&&3|74|2|0&&3|12|2|0
dexfile=4
magic=16
read_proto_idx_datas=48
DexHeader.parse_dexheader=17
show_proto_paramters_list=47
parse_dexheader=15
link_size=24
map_offset=26
string_idx_offset=28
read_class_data_item_by_class_data_off=62
log_type_error=10
field_idx_offset=34
class_def_item_dict=68
proto_idx_offset=32
read_string_item_datas=43
DexHeader.__init__=5
log_type_debug=9
proto_idx_obj_list=49
read_type_idx_datas=44
read_dex_class_data_header=69
data_size=39
field_idx_dict=56
DexHeader.read_proto_idx_datas=50
get_method_code_off_list=13
field_idx_size=33
read_uleb128=42
version=18
read_dex_field=70
read_field_idx_datas=53
class_defs_idx_size=37
read_field_idx_data=52
proto_idx_obj_dict=51
method_idx_dict=61
read_string_idx_datas=41
class_def_item_list=66
__init__=3
fd=6
mprint=14
link_offset=25
strings_datas_list=7
read_dex_method=71
method_code_off=12
signature=20
class_defs_idx_offset=38
field_idx_list=54
DexHeader.read_method_idx_datas=60
dex.parse=2
show_method_idx_item_data=57
string_idx_size=27
method_idx_list=59
close_dexreader=73
dexheader=74
method_idx_size=35
checksum=19
DexHeader.read_class_defs_idx_data=67
string_datas_dict=8
DexHeader.read_type_idx_datas=46
read_class_defs_idx_data=65
read_class_data_item=72
header_size=22
string_item_datas_offset_list=11
type_idx_size=29
DexHeader=1
type_idx_offset=30
data_offset=40
file_size=21
endia_tag=23
read_code_item_code=63
DexHeader.read_field_idx_datas=55
read_class_defs=64
method_idx_offset=36
type_item_list=45
proto_idx_size=31
read_method_idx_datas=58
