INSTUPdex.parse
D:\eclipse_64bit\workspace\python\dexparse\dex\parse.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&2|12|2|1&&2|13|2|1&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&3|21|2|15&&3|22|2|15&&3|23|2|15&&3|24|2|15&&3|25|2|15&&3|26|2|15&&3|27|2|15&&3|28|2|15&&3|29|2|15&&3|30|2|15&&3|31|2|15&&3|32|2|15&&3|33|2|15&&3|34|2|15&&3|35|2|15&&3|36|2|15&&3|37|2|15&&3|38|2|15&&2|39|2|1&&2|40|2|1&&2|41|2|1&&2|42|2|1&&3|43|2|44&&2|45|2|1&&2|46|2|1&&3|47|2|48&&3|49|2|48&&2|50|2|1&&2|51|2|1&&3|52|2|53&&3|54|2|53&&2|55|2|1&&2|56|2|1&&3|57|2|58&&3|59|2|58&&2|60|2|1&&2|61|2|1&&2|62|2|1&&2|63|2|1&&3|64|2|65&&3|66|2|65&&2|67|2|1&&2|68|2|1&&2|69|2|1&&2|70|2|1&&2|71|2|1&&3|72|2|0
dexfile=4
magic=14
read_proto_idx_datas=46
DexHeader.parse_dexheader=15
show_proto_paramters_list=45
parse_dexheader=13
link_size=22
map_offset=24
string_idx_offset=26
read_class_data_item_by_class_data_off=60
log_type_error=10
field_idx_offset=32
class_def_item_dict=66
proto_idx_offset=30
read_string_item_datas=41
DexHeader.__init__=5
log_type_debug=9
proto_idx_obj_list=47
read_type_idx_datas=42
read_dex_class_data_header=67
data_size=37
field_idx_dict=54
DexHeader.read_proto_idx_datas=48
field_idx_size=31
read_uleb128=40
version=16
read_dex_field=68
read_field_idx_datas=51
class_defs_idx_size=35
read_field_idx_data=50
proto_idx_obj_dict=49
method_idx_dict=59
read_string_idx_datas=39
class_def_item_list=64
__init__=3
fd=6
mprint=12
link_offset=23
strings_datas_list=7
read_dex_method=69
signature=18
class_defs_idx_offset=36
field_idx_list=52
DexHeader.read_method_idx_datas=58
dex.parse=2
show_method_idx_item_data=55
string_idx_size=25
method_idx_list=57
close_dexreader=71
dexheader=72
method_idx_size=33
checksum=17
DexHeader.read_class_defs_idx_data=65
string_datas_dict=8
DexHeader.read_type_idx_datas=44
read_class_defs_idx_data=63
read_class_data_item=70
header_size=20
string_item_datas_offset_list=11
type_idx_size=27
DexHeader=1
type_idx_offset=28
data_offset=38
file_size=19
endia_tag=21
read_code_item_code=61
DexHeader.read_field_idx_datas=53
read_class_defs=62
method_idx_offset=34
type_item_list=43
proto_idx_size=29
read_method_idx_datas=56
