INSTUPdex.parse
D:\eclipse_64bit\workspace\python\dexparse\dex\parse.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&2|13|2|1&&2|14|2|1&&3|15|2|16&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&3|21|2|16&&3|22|2|16&&3|23|2|16&&3|24|2|16&&3|25|2|16&&3|26|2|16&&3|27|2|16&&3|28|2|16&&3|29|2|16&&3|30|2|16&&3|31|2|16&&3|32|2|16&&3|33|2|16&&3|34|2|16&&3|35|2|16&&3|36|2|16&&3|37|2|16&&3|38|2|16&&3|39|2|16&&2|40|2|1&&2|41|2|1&&2|42|2|1&&2|43|2|1&&3|44|2|45&&2|46|2|1&&2|47|2|1&&3|48|2|49&&3|50|2|49&&2|51|2|1&&2|52|2|1&&3|53|2|54&&3|55|2|54&&2|56|2|1&&2|57|2|1&&3|58|2|59&&3|60|2|59&&2|61|2|1&&2|62|2|1&&2|63|2|1&&2|64|2|1&&3|65|2|66&&3|67|2|66&&2|68|2|1&&2|69|2|1&&2|70|2|1&&2|71|2|1&&2|72|2|1&&3|73|2|0
dexfile=4
magic=15
read_proto_idx_datas=47
DexHeader.parse_dexheader=16
show_proto_paramters_list=46
parse_dexheader=14
link_size=23
map_offset=25
string_idx_offset=27
read_class_data_item_by_class_data_off=61
log_type_error=10
field_idx_offset=33
class_def_item_dict=67
proto_idx_offset=31
read_string_item_datas=42
DexHeader.__init__=5
log_type_debug=9
proto_idx_obj_list=48
read_type_idx_datas=43
read_dex_class_data_header=68
data_size=38
field_idx_dict=55
DexHeader.read_proto_idx_datas=49
field_idx_size=32
read_uleb128=41
version=17
read_dex_field=69
read_field_idx_datas=52
class_defs_idx_size=36
read_field_idx_data=51
proto_idx_obj_dict=50
method_idx_dict=60
read_string_idx_datas=40
class_def_item_list=65
__init__=3
fd=6
mprint=13
link_offset=24
strings_datas_list=7
read_dex_method=70
method_code_off=12
signature=19
class_defs_idx_offset=37
field_idx_list=53
DexHeader.read_method_idx_datas=59
dex.parse=2
show_method_idx_item_data=56
string_idx_size=26
method_idx_list=58
close_dexreader=72
dexheader=73
method_idx_size=34
checksum=18
DexHeader.read_class_defs_idx_data=66
string_datas_dict=8
DexHeader.read_type_idx_datas=45
read_class_defs_idx_data=64
read_class_data_item=71
header_size=21
string_item_datas_offset_list=11
type_idx_size=28
DexHeader=1
type_idx_offset=29
data_offset=39
file_size=20
endia_tag=22
read_code_item_code=62
DexHeader.read_field_idx_datas=54
read_class_defs=63
method_idx_offset=35
type_item_list=44
proto_idx_size=30
read_method_idx_datas=57
